<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapp1.pcim.home"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/dp"
        android:name="com.example.myapp1.pcim.Donnee_DP"
        android:label="Donnée Dépistage Passif"
        tools:layout="@layout/fragment_suvi__sous_surveillance" />


    <fragment
        android:id="@+id/sss"
        android:name="com.example.myapp1.pcim.Suvi_Sous_surveillance"
        android:label="Suivi Sous Surveillance"
        tools:layout="@layout/fragment_suvi__sous_surveillance" />

    <fragment
        android:id="@+id/apc"
        android:name="com.example.myapp1.pcim.Approche_communataire"
        android:label="Approche Communautaire"
        tools:layout="@layout/fragment_approche_communataire" />
    <fragment
        android:id="@+id/cdd"
        android:name="com.example.myapp1.pcim.Compagne_DP"
        android:label="Campagne de dépiatage "
        tools:layout="@layout/fragment_compagne__d_p" />
    <fragment
        android:id="@+id/acm"
        android:name="com.example.myapp1.pcim.Activite_Mobile"
        android:label="Activité Mobile"
        tools:layout="@layout/fragment_activite__mobile" />
    <fragment
        android:id="@+id/pen"
        android:name="com.example.myapp1.pcim.Prise_en_Charge"
        android:label="Prise en Charge"
        tools:layout="@layout/fragment_prise_en__charge" />

    <fragment
        android:id="@+id/stock"
        android:name="com.example.myapp1.MedicamentIntrants"
        android:label="Gestion des Intrants "
        tools:layout="@layout/fragment_medicament_intrants" />

    <fragment
        android:id="@+id/gaspa"
        android:name="com.example.myapp1.Gaspa"
        android:label="Suivi des GASPA "
        tools:layout="@layout/fragment_gaspa" />
    <activity
        android:id="@+id/logout"
        android:name="com.example.myapp1.MainActivity"
        tools:layout="@layout/activity_main" />


</navigation>