<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:background="#EFE61D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/amamilogo"
        android:contentDescription="mcmc mnm"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="75dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/rim"
        android:contentDescription="mcmc mnm"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="68dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:background="@mipmap/ukaidlogo"
        android:contentDescription="mcmc mnm"
        app:layout_constraintEnd_toStartOf="@id/imageView9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="53dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/eurlogo"
        android:contentDescription="mcmc mnm"
        app:layout_constraintEnd_toStartOf="@id/imageView10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/uniceflogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="405dp"
        android:layout_height="199dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="REPONSE A L'URGENCE NUTRITIONNELLE AU HODH EL-GHARBI"
            android:textColor="#2196F3"
            android:textColorHighlight="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="392dp"
            android:layout_height="104dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="الاستجابة للحالات الاستعجالية للتغذية في الحوض الغربي"
            android:textColor="#2196F3"
            android:textColorHighlight="#2196F3"
            android:textSize="30sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="277dp"
        android:layout_height="53dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:nextFocusForward="@+id/editPassword"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/user"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Nom d'utilisateur"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="288dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="mot de passe"
        android:inputType="textPassword"
        android:maxHeight="42dp"
        android:maxLength="10"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_bg"
        android:rotationX="8"
        android:text="Connecter"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"
        app:layout_constraintVertical_bias="0.152" />

</androidx.constraintlayout.widget.ConstraintLayout>