<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pcim.Prise_en_Charge">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        app:cardBackgroundColor="#F5F5F5"
        android:id="@+id/card"

        >


        <include
            android:id="@+id/header_VIEW"
            layout="@layout/localite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:weightSum="4"
            android:layout_marginTop="@dimen/pading"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:text="Localité"
                android:textSize="@dimen/label"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/localite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="-22dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/libelles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_marginTop="50dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Nom de l'enfant"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Age"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="sexe"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PB"
            android:textStyle="bold">

        </TextView>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/libelles"

        android:weightSum="5">

        <EditText
            android:id="@+id/enfant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:nextFocusForward="@id/age"
            android:inputType="textPersonName"
            android:textStyle="bold">

        </EditText>
        <EditText
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:nextFocusForward="@id/PB"
            android:maxLength="4"
            android:textStyle="bold">

        </EditText>
        <Spinner
            android:id="@+id/sexe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:text="sexe"
            android:textStyle="bold">

        </Spinner>





        <EditText
            android:id="@+id/PB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="center"
            android:nextFocusForward="@id/MAS"
            android:inputType="number"
            android:maxLength="4"
            android:textStyle="bold">

        </EditText>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginTop="50dp"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Odeme"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Statut"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Numero MAS"
            android:textStyle="bold">

        </TextView>





        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PEC"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line4"

        android:weightSum="5">
        <Spinner
            android:id="@+id/OdemeChoix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold">

        </Spinner>
        <Spinner
            android:id="@+id/Staut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold">
        </Spinner>
        <EditText
            android:id="@+id/MAS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:nextFocusForward="@+id/accompagnat"
            android:textAlignment="center"
            android:maxLength="20"
            android:textStyle="bold">
        </EditText>


        <Spinner
            android:id="@+id/PEC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"

            android:textAlignment="center"
            android:textStyle="bold">
        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line5"
        android:layout_marginTop="50dp"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Réferé"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Nom de l'accompagnant"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="TEL"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"

        android:weightSum="6">
        <Spinner
            android:id="@+id/Ref"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="sexe"
            android:textAlignment="center"
            android:textStyle="bold">

        </Spinner>


        <EditText
            android:id="@+id/accompagnat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textStyle="bold">

        </EditText>
        <EditText
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:maxLength="11"
            android:inputType="phone"
            android:textStyle="bold">
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/Ajouter"
        android:layout_width="156dp"
        android:layout_height="61dp"
        android:layout_below="@+id/line3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@color/colorPrimary"
        android:text="Ajouter"
        android:textColor="#FFF" />

</RelativeLayout>