<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pcim.Suvi_Sous_surveillance">

    <include
        android:id="@+id/header_VIEW"
        layout="@layout/structurelayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:id="@+id/lyoutage"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/header_VIEW"
        android:layout_marginTop="20dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Age"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/age"
            android:layout_width="102dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="ss debuit"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ss"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="venant"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/venant"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/entre"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/lyoutage"
        android:layout_marginTop="33dp"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView20"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="NCG"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/NCG"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="NGF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/NGF"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Read"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/READ"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/entre"
        android:layout_marginTop="34dp"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView22"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Gueris"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Gueris"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Deces"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Deces"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Abonde"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Abd"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/sort1"
        android:layout_marginTop="35dp"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView30"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Non Rep"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Non_rep"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Ref CRENI"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Ref_Creni"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Trans CRENAS"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Trans_Crenas"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>


</RelativeLayout>

