<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pcim.Activite_Mobile">

    <include
        android:id="@+id/header_VIEW"
        layout="@layout/localite"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="152dp"
        android:id="@+id/loc"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Localité"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/localite"
            android:layout_width="226dp"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown" />
    </LinearLayout>



        <LinearLayout
            android:id="@+id/lyoutage"
            android:layout_width="400dp"
            android:layout_height="47dp"
            android:layout_below="@id/header_VIEW"
            android:layout_marginTop="27dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="195dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="Age"
                android:textSize="16pt"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/age"
                android:layout_width="196dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_below="@id/lyoutage"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/lyoutrouge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="46dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
           >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rouge Fille"
                android:textSize="12pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/RougeF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="#FF0000"

                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Rouge Garcon"
                android:textSize="12pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/RougeG"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#FF0000"
                android:textSize="14pt"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyoutjaune"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_below="@id/lyoutrouge"
            android:orientation="horizontal"
            android:layout_marginTop="26dp">

            <TextView
                android:id="@+id/textViewJ"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="12pt"
                android:text="Jaune Fille"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/JauneF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:background="#FFFF00"
               android:textSize="12pt"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="12pt"
                android:text="Jaune Garcon"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/JauneG"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#FFFF00"
                android:textSize="12pt"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyoutvert"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_below="@id/lyoutjaune"
            android:layout_marginTop="26dp">

            <TextView
                android:id="@+id/textViewV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Vert Fille  "
                android:textSize="12pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/vertF"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:background="#40FF00"
                android:textSize="12pt"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Vert Garcon  "
                android:textSize="12pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/VertG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:background="#40FF00"
                android:textSize="12pt"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyoutimage"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"

            android:layout_below="@id/lyoutvert"
            android:layout_marginTop="26dp">

            <TextView
                android:id="@+id/textViewOdeme"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Odeme Fille  "
                android:textSize="12pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/odemeF"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="12pt"
                android:textStyle="bold"
                android:background="#BBBB"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="12pt"
                android:text="Odeme Garcon  "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/odemeG"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="12pt"
                android:textStyle="bold"
                android:background="#BBBB"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>