<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pcim.Approche_communataire">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="@drawable/card"
        app:cardBackgroundColor="#F5F5F5"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp">

        <include
            android:id="@+id/header_VIEW"
            layout="@layout/localite"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutusb"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Localité"
                android:textSize="@dimen/label"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/localite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="USB"
                android:textSize="@dimen/label"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/usb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
  <LinearLayout
      android:id="@+id/dateR"
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:weightSum="4"
      android:layout_marginTop="20dp"
      android:layout_below="@+id/card"
      android:orientation="horizontal">
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="20dp"
          android:layout_weight="1"
          android:gravity="center"
          android:text="Date Rapport"
          android:textSize="@dimen/label"
          android:textStyle="bold">
      </TextView>
      <EditText
          android:id="@+id/Date"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="20dp"
          android:layout_weight="1"
          android:ems="10"
          android:gravity="center"
          android:inputType="date" />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="20dp"
          android:layout_weight="1"
          android:gravity="center"
          android:text="Menages"
          android:textSize="@dimen/label"
          android:textStyle="bold">
      </TextView>
      <EditText
          android:id="@+id/menage"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="20dp"
          android:layout_weight="1"
          android:ems="10"
          android:gravity="center"
          android:inputType="number"
          android:maxLength="4" />


  </LinearLayout>
    <LinearLayout
        android:id="@+id/nutrion"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_below="@+id/dateR"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/label"
            android:text="@string/f_mas"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/PbRouge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:background="#FF0000"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="@dimen/label"
            android:text="@string/f_mam"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/pbjaune"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#FFFF33"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/label"
            android:text="@string/f_bp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/pbvert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#40FF00"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nutrion2"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_below="@+id/nutrion"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"

        >
        <TextView
            android:id="@+id/textView81"
            android:layout_width="0dp"
            android:width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/label"
            android:text="@string/g_mas"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/PbRougeg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:background="#FF0000"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textViewg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="@dimen/label"
            android:text="@string/g_mam"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/pbjauneg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#FFFF33"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4" />
        <TextView
            android:id="@+id/textView91"
            android:layout_width="0dp"
            android:width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/label"
            android:text="@string/g_bp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/pbvertg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#40FF00"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_below="@id/nutrion2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FE"
                android:textSize="@dimen/label"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FE Suivi"
                android:textSize="@dimen/label"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Accouchements"
                android:textSize="@dimen/label"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="@dimen/label"
                android:text="Visite"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >



            <EditText
                android:id="@+id/FE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/FEsuivi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />
            <EditText
                android:id="@+id/FA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />
            <EditText
                android:id="@+id/visite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="4" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/info"
        android:orientation="vertical"

       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/label"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fievre"
                android:textSize="@dimen/label"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TDR Palu"
                android:textSize="@dimen/label"
                android:textStyle="bold">

            </TextView>



            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/label"
                android:text="Palu "
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/label"
                android:text="Toux/Rhume"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/label"
                android:text="Diarrhe"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/label"
                android:text="Vaccin"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="F"
                android:textSize="@dimen/label"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/NCG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/Testpaul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/palucon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/TR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/Dirrhee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/vaccin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="7"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="G"
                android:textSize="@dimen/label"
                android:textStyle="bold">

            </TextView>
            <EditText
                android:id="@+id/NCGG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/TestpaulG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/paluconG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/TRG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/DirrheeG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/vaccinG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageRaport"
        android:layout_width="104dp"
        android:layout_height="77dp"
        android:layout_below="@+id/info"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/add_a_photo" />

    <Button
        android:id="@+id/add"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:layout_below="@+id/info2"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_toStartOf="@+id/imageRaport"
        android:layout_toLeftOf="@+id/imageRaport"
        android:background="@color/colorPrimary"
        android:text="Ajouter"
        android:textColor="#FFF" />


</RelativeLayout>