<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicamentIntrants">

    <include
        android:id="@+id/header_VIEW"
        layout="@layout/structurelayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_VIEW"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Medicament"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/medicament"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:weightSum="4"
        android:layout_below="@+id/l1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Stock "
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
             android:id="@+id/stockini"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:weightSum="4"
        android:layout_below="@+id/l2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Quantité reçu "
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/QR"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:weightSum="4"
        android:layout_below="@+id/l3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Quantité utilisée "
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/QU"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:weightSum="4"
        android:layout_below="@+id/l4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Quantité perdue "
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/QP"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:textStyle="bold" />
    </LinearLayout>
    <Button
        android:id="@+id/Ajouter"
        android:layout_width="149dp"
        android:layout_height="67dp"
        android:layout_below="@+id/l5"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:text="Ajouter" />

</RelativeLayout>